plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hello'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // 포트원(구 아임포트)은 maven 기반으로 의존성을 추가한다. (여기에 jitpack.io를 추가하면 gradle에서도 iamport라이브러리를 추가할 수 있다.)
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 포트원(구 아임포트) 라이브러리
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
    //jwt토큰설정
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    //smtp build의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    /* Fileupload를 위한 라이브러리 */
    implementation 'commons-io:commons-io:2.16.1'
    //소셜로그인 jsonobject
    implementation 'org.json:json:20231013'
    // 채팅 WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // WebSocket 메시징 보안을 위한 의존성 추가
    implementation 'org.springframework.security:spring-security-messaging'
    //aws s3의존성 // AWS SDK for Java v2 - BOM (Bill of Materials)
    //    // BOM을 사용하면 개별 AWS SDK 모듈의 버전을 명시할 필요 없이 호환되는 버전으로 관리됩니다.
    //    // Maven Central (search.maven.org)에서 'software.amazon.awssdk bom'을 검색하여 최신 안정화된 버전을 확인하세요.
        implementation platform('software.amazon.awssdk:bom:2.26.15')
    //    // S3 클라이언트 (버전은 위 BOM에 의해 관리됨)
        implementation 'software.amazon.awssdk:s3'

}

tasks.named('test') {
    useJUnitPlatform()
}
