cloud.aws.region.static=ap-northeast-2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelogicdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hellotravelogic
spring.datasource.password=hellotravelogic

imp.code=imp71405518
imp.key=0534430753762408
imp.secret=Cs0ZShoVxgcHDq4KsjQhXkT3UlPyPqyTxBS1sMzQh3MCglqljCTAyR9cKuASTDivxGGNsXFhQKnRTaaL

jwt.secret-key=mytestsupersecretkey1234567890test
jwt.expiration=3600000

# SMTP(Gmail) \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1010shjung@gmail.com
spring.mail.password=supe ovmd xjkf ymkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#\uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778
kakao.client-id=14194a0a23cf74ec0bc6c0b2ba676489
kakao.redirect-uri=http://localhost:3000/oauth/kakao/callback

# Google OAuth \uC124\uC815
google.client-id=981822033334-r6u3d855k6gds83h9dtd8p327m6bfcu3.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:3000/oauth/google/callback
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

#\uD658\uC728 \uC124\uC815
exchange.api-key=2ced022e9462c6abcf4cb433607a8ae4

# AWS S3 \uC124\uC815 (\uAC1C\uBC1C \uD658\uACBD \uB610\uB294 \uAE30\uBCF8 \uC124\uC815)
# \uAC1C\uBC1C \uD658\uACBD\uC6A9 \uBC84\uD0B7 \uC774\uB984 \uB610\uB294 \uAE30\uBCF8\uAC12
aws.s3.bucket-name=hellotravelogic-img-s3
# \uAC1C\uBC1C \uD658\uACBD\uC6A9 \uB9AC\uC804 \uB610\uB294 \uAE30\uBCF8\uAC12
aws.s3.region=ap-northeast-2
# \uAC1C\uBC1C \uD658\uACBD\uC6A9 Access Key \uB610\uB294 \uAE30\uBCF8\uAC12
aws.s3.access-key=AKIAVY2PGUO2WJPA2E6A
# \uAC1C\uBC1C \uD658\uACBD\uC6A9 Secret Key \uB610\uB294 \uAE30\uBCF8\uAC12
aws.s3.secret-key=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

# \uB85C\uADF8 \uD30C\uC77C \uC0DD\uC131 (\uB85C\uCEEC\uC6A9)
logging.file.path=./logs

