spring.config.import=aws-secretsmanager:/app/database,aws-secretsmanager:/app/import,aws-secretsmanager:/app/jwt,aws-secretsmanager:/app/smtp,aws-secretsmanager:/app/kakao,aws-secretsmanager:/app/google,aws-secretsmanager:/app/exchange,aws-secretsmanager:/app/s3
cloud.aws.region.static=ap-northeast-2

# AWS SDK\uC758 \uC0C1\uC138\uD55C \uD1B5\uC2E0 \uB85C\uADF8\uB97C \uBCF4\uAE30 \uC704\uD55C \uC124\uC815
# \uC694\uCCAD/\uC751\uB2F5\uC758 \uC694\uC57D \uC815\uBCF4\uB97C DEBUG \uB808\uBCA8\uB85C \uCD9C\uB825\uD569\uB2C8\uB2E4.
logging.level.software.amazon.awssdk=DEBUG

# AWS SDK\uAC00 \uC0AC\uC6A9\uD558\uB294 HTTP \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 \uBAA8\uB4E0 \uD1B5\uC2E0 \uB0B4\uC6A9\uC744 TRACE \uB808\uBCA8\uB85C \uCD9C\uB825\uD569\uB2C8\uB2E4.
# (\uC8FC\uC758: \uB85C\uADF8\uC758 \uC591\uC774 \uB9E4\uC6B0 \uB9CE\uC544\uC9C8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.)
logging.level.org.apache.http=TRACE
logging.level.io.netty=TRACE

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

imp.code=${IMP_CODE}
imp.key=${IMP_KEY}
imp.secret_key=${IMP_SECRET_KEY}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# SMTP(Gmail) \uC124\uC815
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

#\uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# Google OAuth \uC124\uC815
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.token-uri=${GOOGLE_TOKEN_URI}
google.user-info-uri=${GOOGLE_USER_INFO_URI}

# \uD658\uC728\uC124\uC815
exchange.api-key=${EXCHANGE_API_KEY}

# AWS S3 \uC124\uC815 (\uC6B4\uC601 \uD658\uACBD)
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME_PROD}
aws.s3.region=${AWS_S3_REGION_PROD}
aws.s3.access-key=${AWS_S3_ACCESS_KEY_PROD}
aws.s3.secret-key=${AWS_S3_SECRET_KEY_PROD}





#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hellotravelogic-db.cv4um6g2ii35.ap-northeast-2.rds.amazonaws.com:3306/travelogicdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=hellotravelogic
#spring.datasource.password=hellotravelogic
#
#imp.code=imp71405518
#imp.key=0534430753762408
#imp.secret_key=Cs0ZShoVxgcHDq4KsjQhXkT3UlPyPqyTxBS1sMzQh3MCglqljCTAyR9cKuASTDivxGGNsXFhQKnRTaaL
#
#jwt.secret-key=mytestsupersecretkey1234567890test
#jwt.expiration=3600000
#
## SMTP(Gmail) \uC124\uC815
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=1010shjung@gmail.com
#spring.mail.password=supe ovmd xjkf ymkx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#
##\uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778
#kakao.client-id=14194a0a23cf74ec0bc6c0b2ba676489
#kakao.redirect-uri=http://localhost:3000/oauth/kakao/callback
#
## Google OAuth \uC124\uC815
#google.client-id=981822033334-r6u3d855k6gds83h9dtd8p327m6bfcu3.apps.googleusercontent.com
#google.client-secret=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
#google.redirect-uri=http://localhost:3000/oauth/google/callback
#google.token-uri=https://oauth2.googleapis.com/token
#google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#
##\uD658\uC728 \uC124\uC815
#exchange.api-key=2ced022e9462c6abcf4cb433607a8ae4
#
## AWS S3 \uC124\uC815 (\uAC1C\uBC1C \uD658\uACBD \uB610\uB294 \uAE30\uBCF8 \uC124\uC815)
## \uAC1C\uBC1C \uD658\uACBD\uC6A9 \uBC84\uD0B7 \uC774\uB984 \uB610\uB294 \uAE30\uBCF8\uAC12
#aws.s3.bucket-name=hellotravelogic-img-s3
## \uAC1C\uBC1C \uD658\uACBD\uC6A9 \uB9AC\uC804 \uB610\uB294 \uAE30\uBCF8\uAC12
#aws.s3.region=ap-northeast-2
## \uAC1C\uBC1C \uD658\uACBD\uC6A9 Access Key \uB610\uB294 \uAE30\uBCF8\uAC12
#aws.s3.access-key=AKIAVY2PGUO2WJPA2E6A
## \uAC1C\uBC1C \uD658\uACBD\uC6A9 Secret Key \uB610\uB294 \uAE30\uBCF8\uAC12
#aws.s3.secret-key=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

