logging.level.root = INFO
logging.level.com.hello = DEBUG
logging.file.name = logs/application.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelogicdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hellotravelogic
spring.datasource.password=hellotravelogic

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA\uAC00 \uBA3C\uC800 \uB3D9\uC791\uD55C \uB2E4\uC74C data.sql \uC2E4\uD589
spring.jpa.defer-datasource-initialization=true

# data.sql \uD56D\uC0C1 \uC2E4\uD589\uB418\uB3C4\uB85D \uC124\uC815
spring.sql.init.mode=always

# application.properties (\uCD94\uAC00)
jwt.secret-key=mytestsupersecretkey1234567890test
jwt.expiration=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB