spring.profiles.active=dev
spring.cloud.aws.region.static=ap-northeast-2

#spring.config.import=aws-secretsmanager:/app/database,aws-secretsmanager:/app/import,aws-secretsmanager:/app/jwt,aws-secretsmanager:/app/smtp,aws-secretsmanager:/app/kakao,aws-secretsmanager:/app/google,aws-secretsmanager:/app/exchange,aws-secretsmanager:/app/s3
#spring.config.import=optional:aws-parameterstore:/app/database/,optional:aws-parameterstore:/app/import/,optional:aws-parameterstore:/app/jwt/,optional:aws-parameterstore:/app/smtp/,optional:aws-parameterstore:/app/kakao/,optional:aws-parameterstore:/app/google/,optional:aws-parameterstore:/app/exchange/,optional:aws-parameterstore:/app/s3/


logging.level.root = INFO
logging.level.com.hello = DEBUG
#logging.file.name = logs/application.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA\uAC00 \uBA3C\uC800 \uB3D9\uC791\uD55C \uB2E4\uC74C data.sql \uC2E4\uD589
spring.jpa.defer-datasource-initialization=true

# data.sql \uD56D\uC0C1 \uC2E4\uD589\uB418\uB3C4\uB85D \uC124\uC815
spring.sql.init.mode=always

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# \uC5EC\uD589\uCEE4\uBBA4\uB2C8\uD2F0\uAC8C\uC2DC\uD310 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
#file.upload-dir=upload/community