spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

imp.code=${IMP_CODE}
imp.key=${IMP_KEY}
imp.secret_key=${IMP_SECRET_KEY}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# SMTP(Gmail) \uC124\uC815 (\uD658\uACBD \uBCC0\uC218 \uB610\uB294 AWS Secret Manager \uC0AC\uC6A9 \uAD8C\uC7A5)
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

#\uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778 (\uD658\uACBD \uBCC0\uC218 \uC0AC\uC6A9 \uAD8C\uC7A5)
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# Google OAuth \uC124\uC815 (\uD658\uACBD \uBCC0\uC218 \uC0AC\uC6A9 \uAD8C\uC7A5)
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.token-uri=${GOOGLE_TOKEN_URI}
google.user-info-uri=${GOOGLE_USER_INFO_URI}

#\uD658\uC728 \uC124\uC815 (\uD658\uACBD \uBCC0\uC218 \uC0AC\uC6A9 \uAD8C\uC7A5)
exchange.api-key=${EXCHANGE_API_KEY}