logging.level.root = INFO
logging.level.com.hello = DEBUG
logging.file.name = logs/application.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelogicdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hellotravelogic
spring.datasource.password=hellotravelogic

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA\uAC00 \uBA3C\uC800 \uB3D9\uC791\uD55C \uB2E4\uC74C data.sql \uC2E4\uD589
spring.jpa.defer-datasource-initialization=true

# data.sql \uD56D\uC0C1 \uC2E4\uD589\uB418\uB3C4\uB85D \uC124\uC815
spring.sql.init.mode=always

# application.properties (\uCD94\uAC00)
jwt.secret-key=mytestsupersecretkey1234567890test
jwt.expiration=3600000

# SMTP(Gmail) \uC124\uC815
# SMTP \uC11C\uBC84 \uB3C4\uBA54\uC778 (Gmail)
spring.mail.host=smtp.gmail.com
# \uD3EC\uD2B8(STARTTLS)
spring.mail.port=587
# \uBA54\uC77C \uBC1C\uC2E0\uC5D0 \uC0AC\uC6A9\uD560 \uAD6C\uAE00 \uACC4\uC815
spring.mail.username=1010shjung@gmail.com
# \uC571 \uBE44\uBC00\uBC88\uD638 (\uAD6C\uAE00\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 16\uC790\uB9AC)
spring.mail.password=supe ovmd xjkf ymkx
# SMTP \uC778\uC99D \uC0AC\uC6A9
spring.mail.properties.mail.smtp.auth=true
# STARTTLS(\uC554\uD638\uD654) \uC0AC\uC6A9
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL \uC2E0\uB8B0 \uB3C4\uBA54\uC778 \uC9C0\uC815
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/temp/upload
#file.upload.path=C:/Users/hi/Desktop/hello_travelogic/upload/product/

#\uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778
kakao.client-id=14194a0a23cf74ec0bc6c0b2ba676489
kakao.redirect-uri=http://localhost:3000/oauth/kakao/callback

# Google OAuth \uC124\uC815
google.client-id=981822033334-r6u3d855k6gds83h9dtd8p327m6bfcu3.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:3000/oauth/google/callback
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
